@Code
    ViewData("Title") = "Luis song play"
End Code

    <div class="jumbotron">
        <h1>Hello, I'm Luis</h1>
        <p class="lead">Chat with me to play your favorite song</p>
        <p><a href="https://asp.net" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2>Ask your question</h2>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder=" Example : Play Armin van buuren">
        </div>
        <div class="col-md-12">
            <h2>Songs : </h2>
            <p>song 1</p>
            <hr />
            <p>song 2</p>
            <hr />
            <p>song 3</p>
        </div>
    </div>
